<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
.wrapper {
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}

.wrapper > * {
    padding: 10px;
    margin: 5px;
    flex: 1 100%;
    border-radius: 10px;
}

.aside1 {
    height: 2000px;
    background: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aside2 {
    background: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@media all and (min-width: 800px){
    .main {
        flex: 3;
    }

    .aside1 {
        order: 1;
    }

    .aside2 {
        order: 2;
    }
}
@media all and (min-width: 600px){
.aside{
    flex: 1;
}
}
    </style>
    

    
    <div class="wrapper"> 
             <aside class="aside aside1"> 
                <h1>SPICY</h1>
                <div>   
                    <img src="images1/o1.png" style="width:100%">
                  </div>
                  <div>   
                    <img src="images1/o4.png" style="width:100%">
                  </div>
                  <div>   
                    <img src="images1/red-character.png" style="width:100%">
                  </div>
             </aside>
        
             <aside class="aside aside2"> 
                <div>
                    <h1>SWEET</h1>
                    <img src="images1/ig.png" style="width:200px">
                    <div>
                        <h1></h1>
                        <p></p>
                    </div>
                </div>
             </aside>

        </body>
        </html> 
        