<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page4</title>
</head>
<body>

    <style>
        body {
    background: lightblue;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: black;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }

         .image-grid {
            display: flex;
            width: 80%;
            margin: 20px;
            flex-wrap: wrap;
         }
         .grid-image {
            display: block;
            flex-basis: 100%;
        }

            @media only screen and (min-width: 640px) {
             .grid-image {
             flex-basis: 50%;
                 }
               }

             @media only screen and (min-width: 960px) {
             .grid-image {
              flex-basis: 33.333%;
              }
              }


        </style>
        </head>
        <body>
        
        <h2>Fade in Overlay</h2>
        <p>Hover over the image to see the effect.</p>
        
        <div class="container">
          <img src="images1/o1.png" class="image">
          <div class="overlay">
            <div class="text">going sexy</div>
          </div>
        </div>

        <div class="container">
            <img src="images1/o1.png" class="image">
            <div class="overlay">
              <div class="text">going sexy</div>
            </div>
          </div>

          <div class="container">
            <img src="images1/o1.png" class="image">
            <div class="overlay">
              <div class="text">going sexy</div>
            </div>
          </div>
        

          
        <div class="image-grid">
            <img src="images1/oo5.png">
            <img src="images1/o6.png">
            <img src="images1/o8.png">
            <img src="images1/o9.png">
            <img src="images1/o10.png">
            <img src="images1/o11.png">
            <img src="images1/o12.png">
            <img src="images1/o13.png">
            </div>       


        </body>
        </html>
        
        



